Atlanta Hawks .......... Total $70,628,079
  Joe Johnson ................ $18,038,573  ($14,518,851)
  Josh Smith ................. $12,400,000   ($9,980,488)
  Al Horford ................. $12,000,000   ($9,658,537)
  Kirk Hinrich ...............  $8,100,000   ($6,519,512)
  Marvin Williams ............  $7,500,000   ($6,036,585)
  Zaza Pachulia ..............  $4,750,000   ($3,823,171)
  Jeff Teague ................  $1,579,920   ($1,271,643)  3rd yr rookie con
  Jason Collins ..............  $1,352,181   ($1,088,341)  min, counts $854,389
  Tracy McGrady ..............  $1,352,181   ($1,088,341)  min, counts $854,389
  Vladimir Radmanovic ........  $1,352,181   ($1,088,341)  min, counts $854,389
  Jerry Stackhouse ...........  $1,352,181   ($1,088,341)  min, counts $854,389
  Willie Green ...............  $1,223,166     ($984,499)  min, counts $854,389
  Jannero Pargo ..............  $1,223,166     ($984,499)  min, counts $854,389
  Erick Dampier ..............    $850,522     ($684,566)  m, s 2/9, c $537,411
  Ivan Johnson ...............    $473,604     ($381,193)  minimum
  Donald Sloan ...............    $122,237      ($98,386)  min, rel 1/26


----

Boston Celtics ......... Total $78,714,199
  Kevin Garnett .............. $21,247,044  ($17,101,279)
  Paul Pierce ................ $15,333,334  ($12,341,464)
  Rajon Rondo ................ $10,045,455   ($8,085,366)
  Ray Allen .................. $10,000,000   ($8,048,780)
  Jermaine O'Neal ............  $6,226,200   ($5,011,332)
  Brandon Bass ...............  $4,250,000   ($3,420,732)
  Chris Wilcox ...............  $3,000,000   ($2,414,634)
  Keyon Dooling ..............  $2,246,400   ($1,808,078)
  Avery Bradley ..............  $1,524,480   ($1,227,020)  2nd yr rookie con
  Marquis Daniels ............  $1,223,166     ($984,499)  min, counts $854,389
  Sasha Pavlovic .............  $1,223,166     ($984,499)  min, counts $854,389
  Mickael Pietrus ............  $1,223,166     ($984,499)  min, counts $854,389
  JaJuan Johnson .............  $1,042,320     ($838,940)  1st yr rookie con
  Greg Stiemsma ..............    $762,195     ($613,474)  minimum
  E'Twaun Moore ..............    $473,604     ($381,193)  minimum


----

Charlotte Bobcats ...... Total $57,902,024
  Corey Maggette ............. $10,262,069   ($8,259,714)
  Boris Diaw .................  $9,000,000   ($7,243,902)
  Tyrus Thomas ...............  $7,305,765   ($5,880,250)
  DeSagana Diop ..............  $6,925,400   ($5,574,102)
  Matt Carroll ...............  $3,900,000   ($3,139,024)
  D.J. Augustin ..............  $3,236,470   ($2,604,964)  4th yr rookie con
  Bismack Biyombo ............  $2,798,040   ($2,252,081)  1st yr rookie con
  Eduardo Najera .............  $2,750,000   ($2,213,415)
  Reggie Williams ............  $2,500,000   ($2,012,195)
  Kemba Walker ...............  $2,356,320   ($1,896,550)  1st yr rookie con
  Gerald Henderson ...........  $2,250,600   ($1,811,459)  3rd yr rookie con
  D.J. White .................  $2,001,167   ($1,610,695)  4th yr rookie con
  Byron Mullens ..............  $1,288,200   ($1,036,844)  3rd yr rookie con
  Derrick Brown ..............    $854,389     ($687,679)  minimum
  Cory Higgins ...............    $473,604     ($381,193)  minimum


----

Chicago Bulls .......... Total $68,904,547
  Carlos Boozer .............. $13,500,000  ($10,865,854)
  Luol Deng .................. $12,325,000   ($9,920,122)
  Joakim Noah ................ $12,000,000   ($9,658,537)
  Derrick Rose ...............  $6,993,708   ($5,629,082)  4th yr rookie con
  Richard Hamilton ...........  $5,000,000   ($4,024,390)
  Kyle Korver ................  $5,000,000   ($4,024,390)
  Ronnie Brewer ..............  $4,710,000   ($3,790,976)
  C.J. Watson ................  $3,400,000   ($2,736,585)
  Omer Asik ..................  $1,857,500   ($1,495,061)
  Brian Scalabrine ...........  $1,352,181   ($1,088,341)  min, counts $854,389
  Taj Gibson .................  $1,195,680     ($962,377)  3rd yr rookie con
  Jimmy Butler ...............  $1,020,960     ($821,748)  1st yr rookie con
  John Lucas .................    $915,852     ($737,149)  min, counts $854,389
  Mike James .................    $277,566     ($223,407)  m, s 1/11-1/28, 
                                                         s2/24-2/27, c $192,921


----

Cleveland Cavaliers .... Total $50,975,599
  Antawn Jamison ............. $15,076,715  ($12,134,917)
  Baron Davis ................ $13,900,000  ($11,187,805)  amnesty 12/14, dnc
  Anderson Varejao ...........  $7,700,000   ($6,197,561)
  Kyrie Irving ...............  $5,144,280   ($4,140,518)  1st yr rookie con
  Daniel Gibson ..............  $4,403,834   ($3,544,549)
  Ramon Sessions .............  $4,257,973   ($3,427,149)
  Tristan Thompson ...........  $3,726,600   ($2,999,459)  1st yr rookie con
  Ryan Hollins ...............  $2,483,333   ($1,998,780)
  Anthony Parker .............  $2,250,000   ($1,810,976)
  Omri Casspi ................  $1,341,960   ($1,080,114)  3rd yr rookie con
  Christian Eyenga ...........  $1,097,520     ($883,370)  2nd yr rookie con
  Alonzo Gee .................    $854,389     ($687,679)  minimum
  Semih Erden ................    $762,195     ($613,474)  minimum
  Luke Harangody .............    $762,195     ($613,474)  minimum
  Samardo Samuels ............    $762,195     ($613,474)  minimum
  Mychel Thompson ............    $168,035     ($135,248)  min, rel 2/7
  Manny Harris ...............    $122,942      ($98,953)  min, signed 2/21
  Bem Uzoh ...................     $61,433      ($49,446)  min, s 2/10, r 2/20


----

Dallas Mavericks ....... Total $76,334,980
  Dirk Nowitzki .............. $19,092,873  ($15,367,434)
  Jason Terry ................ $11,158,000   ($8,980,829)
  Jason Kidd ................. $10,121,000   ($8,146,171)
  Lamar Odom .................  $8,900,000   ($7,163,415)
  Shawn Marion ...............  $8,022,449   ($6,457,093)
  Brendan Haywood ............  $7,624,500   ($6,136,793)
  Vince Carter ...............  $3,000,000   ($2,414,634)
  Brian Cardinal .............  $1,352,181   ($1,088,341)  min, counts $854,389
  Rodrigue Beaubois ..........  $1,236,720     ($995,409)  3rd yr rookie con
  Dominique Jones ............  $1,193,280     ($960,445)  2nd yr rookie con
  Delonte West ...............  $1,146,337     ($922,661)  min, counts $854,389
  Ian Mahinmi ................    $915,852     ($737,149)  minimum (multi-year)
  Brandan Wright .............    $915,852     ($737,149)  minimum (multi-year)
  Sean Williams ..............    $885,120     ($712,414)  minimum (multi-year)
  Yi Jianlian ................    $827,197     ($665,793)  m, s 1/6, c $771,684
  Andy Rautins ...............    $788,872     ($634,946)  released 12/15


----

Denver Nuggets ......... Total $58,553,173
  Nene ....................... $13,000,000  ($10,463,415)
  Andre Miller ...............  $7,807,728   ($6,284,269)
  Arron Afflalo ..............  $7,562,500   ($6,086,890)
  Al Harrington ..............  $6,226,200   ($5,011,332)
  Chris Andersen .............  $4,234,000   ($3,407,854)
  Danilo Gallinari ...........  $4,190,182   ($3,372,586)  4th yr rookie con
  Timofey Mozgov .............  $3,343,896   ($2,691,428)
  Corey Brewer ...............  $3,059,000   ($2,462,122)
  Kosta Koufos ...............  $2,203,792   ($2,691,428)  4th yr rookie con
  Rudy Fernandez .............  $2,180,443   ($1,754,991)  4th yr rookie con
  Ty Lawson ..................  $1,654,440   ($1,331,622)  3rd yr rookie con
  Kenneth Faried .............  $1,254,720   ($1,009,897)  1st yr rookie con
  Jordan Hamilton ............  $1,073,286     ($863,864)  1st yr rookie con
  Julyan Stone ...............    $473,604     ($381,193)  minimum
  DeMarre Carroll ............    $289,382     ($232,917)  min, rel 2/4


----

Detroit Pistons ........ Total $70,631,657
  Richard Hamilton ........... $12,500,000  ($10,060,976)  released 12/12
  Ben Gordon ................. $11,600,000   ($9,336,585)
  Rodney Stuckey .............  $8,500,000   ($6,841,463)
  Charlie Villanueva .........  $7,540,000   ($6,068,780)
  Tayshaun Prince ............  $6,292,135   ($5,064,401)
  Jason Maxiell ..............  $5,000,000   ($4,024,390)
  Jonas Jerebko ..............  $4,500,000   ($3,621,951)
  Will Bynum .................  $3,250,000   ($2,615,854)
  Greg Monroe ................  $3,007,920   ($2,421,009)  2nd yr rookie con
  Brandon Knight .............  $2,563,320   ($2,063,160)  1st yr rookie con
  Ben Wallace ................  $2,246,400   ($1,808,078)
  Austin Daye ................  $1,929,600   ($1,553,093)  3rd yr rookie con
  Damien Wilkins .............  $1,146,337     ($922,661)  min, counts $854,389
  Vernon Macklin .............    $473,604     ($381,193)  minimum
  Walker Russell .............    $374,289     ($301,257)  min, signed 1/20


----

Golden State Warriors .. Total $57,197,472
  David Lee .................. $11,610,000   ($9,344,634)
  Monta Ellis ................ $11,000,000   ($8,853,659)
  Andris Biedrins ............  $9,000,000   ($7,243,902)
  Kwame Brown ................  $6,750,000   ($5,432,927)
  Charlie Bell ...............  $4,099,920   ($3,299,936)  amnesty 12/11, dnc
  Dorell Wright ..............  $3,823,000   ($3,077,049)
  Ekpe Udoh ..................  $3,294,960   ($2,652,041)  2nd yr rookie con
  Stephen Curry ..............  $3,117,120   ($2,508,901)  3rd yr rookie con
  Brandon Rush ...............  $2,956,658   ($2,379,749)  4th yr rookie con
  Klay Thompson ..............  $2,126,520   ($1,711,589)  1st yr rookie con
  Nate Robinson ..............    $983,307     ($791,442)  m, s 1/4, c $785,525
  Dominic McGuire ............    $915,852     ($737,149)  min, counts $854,389
  Jeremy Tyler ...............    $650,000     ($523,171)
  Charles Jenkins ............    $473,604     ($381,193)  minimum
  Chris Wright ...............    $473,604     ($381,193)  minimum
  Earl Barron ................    $185,588     ($149,376)  s1/14-2/7,c $165,324
  Ish Smith ..................    $116,768      ($93,984)  min, rel 1/13


----

Houston Rockets ........ Total $57,021,755
  Kevin Martin ............... $11,519,840   ($9,272,066)
  Luis Scola .................  $8,591,793   ($6,915,346)
  Samuel Dalembert ...........  $7,000,000   ($5,634,146)
  Kyle Lowry .................  $5,750,000   ($4,628,049)
  Hasheem Thabeet ............  $5,127,720   ($4,127,189)  3rd yr rookie con
  Jonny Flynn ................  $3,414,720   ($2,748,433)  3rd yr rookie con
  Jordan Hill ................  $2,855,760   ($2,298,539)  3rd yr rookie con
  Terrence Williams ..........  $2,369,040   ($1,906,788)  3rd yr rookie con
  Courtney Lee ...............  $2,225,093   ($1,790,929)  4th yr rookie con
  Goran Dragic ...............  $2,108,000   ($1,696,683)
  Patrick Patterson ..........  $1,959,960   ($1,577,529)  2nd yr rookie con
  Marcus Morris ..............  $1,823,280   ($1,467,518)  1st yr rookie con
  Chandler Parsons ...........    $850,000     ($684,146)
  Chase Budinger .............    $854,389     ($687,679)  minimum
  Greg Smith .................    $301,733     ($242,858)  min, signed 2/8
  Jeff Adrien ................    $270,427     ($217,661)  min, rel 2/7


----

Indiana Pacers ......... Total $43,958,483
  Danny Granger .............. $12,015,904   ($9,671,337)
  David West ................. $10,000,000   ($8,048,780)
  James Posey ................  $7,595,600   ($6,113,532)  amnesty 12/12, dnc
  Jeff Foster ................  $3,000,000   ($2,414,634)
  Dahntay Jones ..............  $2,700,000   ($2,173,171)
  Roy Hibbert ................  $2,588,590   ($2,083,499)  4th yr rookie con
  Paul George ................  $2,406,240   ($1,936,730)  2nd yr rookie con
  Louis Amundson .............  $2,403,000   ($1,936,537)
  Tyler Hansbrough ...........  $2,138,040   ($1,720,861)  3rd yr rookie con
  George Hill ................  $2,086,360   ($1,679,265)  4th yr rookie con
  Jeff Pendergraph ...........  $1,500,000   ($1,207,317)
  Darren Collison ............  $1,455,960   ($1,171,870)  3rd yr rookie con
  A.J. Price .................    $854,389     ($687,679)  minimum
  Lance Stephenson ...........    $810,000     ($651,951)


----

Los Angeles Clippers ... Total $66,738,086
  Chris Paul ................. $16,359,805  ($13,167,648)
  DeAndre Jordan ............. $10,079,404   ($8,112,691)
  Maurice Williams ...........  $8,500,000   ($6,841,463)
  Caron Butler ...............  $8,000,000   ($6,439,024)
  Blake Griffin ..............  $5,731,080   ($4,612,820)  3rd yr rookie con
  Randy Foye .................  $4,250,000   ($3,420,732)
  Ryan Gomes .................  $4,000,000   ($3,219,512)
  Kenyon Martin ..............  $2,500,000   ($2,012,195)  signed 2/3
  Chauncey Billups ...........  $2,000,032   ($1,609,782)  amnesty pickup
  Eric Bledsoe ...............  $1,596,360   ($1,284,875)  2nd yr rookie con
  Brian Cook .................  $1,223,166     ($984,499)  minimum, multi-year
  Reggie Evans ...............  $1,229,255     ($989,400)  min, counts $854,389
  Bobby Simmons ..............    $594,836     ($478,770)  m,s 2/27, c $413,439
  Travis Leslie ..............    $473,604     ($381,193)  minimum
  Trey Thompkins .............    $473,604     ($381,193)  minimum
  Solomon Jones ..............    $280,234     ($225,554)  m,s1/3-2/7,c$241,194
  Courtney Fortson ...........     $42,009      ($33,812)  min, s 1/16-1/27


----

Los Angeles Lakers ..... Total $87,392,955
  Kobe Bryant ................ $25,244,493  ($20,318,738)
  Pau Gasol .................. $18,714,150  ($15,062,609)
  Andrew Bynum ............... $14,900,000  ($11,992,683)
  Metta World Peace ..........  $6,790,640   ($5,465,637)
  Luke Walton ................  $5,680,000   ($4,571,707)
  Steve Blake ................  $4,000,000   ($3,219,512)
  Derek Fisher ...............  $3,400,000   ($2,736,585)
  Josh McRoberts .............  $3,000,000   ($2,414,634)
  Matt Barnes ................  $1,906,200   ($1,534,259)
  Troy Murphy ................  $1,352,181   ($1,088,341)  min, counts $854,389
  Jason Kapono ...............  $1,223,166     ($984,499)  min, counts $854,389
  Devin Ebanks ...............    $762,195     ($613,474)  minimum
  Andrew Goudelock ...........    $473,604     ($381,193)  minimum
  Darius Morris ..............    $473,604     ($381,193)  minimum
  Derrick Caracter ...........    $270,427     ($217,661)  min, rel 2/7
  Gerald Green ...............     $73,818      ($59,414) s12/13-12/22,c$68,864


----

Memphis Grizzlies ...... Total $70,593,009
  Zach Randolph .............. $15,200,000  ($12,234,146)
  Rudy Gay ................... $15,032,144  ($12,099,043)
  Marc Gasol ................. $12,922,194  ($10,400,790)
  Mike Conley ................  $6,611,571   ($5,321,508)
  O.J. Mayo ..................  $5,632,637   ($4,533,586)  4th yr rookie con
  Tony Allen .................  $3,150,000   ($2,535,366)
  Marreese Speights ..........  $2,721,255   ($2,190,278)  4th yr rookie con
  Darrell Arthur .............  $2,027,119   ($1,631,584)  4th yr rookie con
  Dante Cunningham ...........  $2,000,000   ($1,609,756)
  Hamed Haddadi ..............  $1,300,000   ($1,046,341)  signed 12/31
  Quincy Pondexter ...........  $1,153,800     ($928,668)  2nd yr rookie con
  Jeremy Pargo ...............  $1,000,000     ($804,878)
  Sam Young ..................    $947,800     ($762,863)
  Josh Selby .................    $550,000     ($442,683)
  Josh Davis .................    $314,041     ($252,765)  m,r 2/7, c $303,137
  Brian Skinner ..............     $65,446      ($52,676)  m,r12/31,c $41,352


----

Miami Heat ............. Total $76,247,648
  Chris Bosh ................. $16,022,500  ($12,896,159)
  LeBron James ............... $16,022,500  ($12,896,159)
  Dwyane Wade ................ $15,691,000  ($12,629,341)
  Mike Miller ................  $5,400,000   ($4,346,341)
  Mario Chalmers .............  $4,000,000   ($3,219,512)
  Udonis Haslem ..............  $3,780,000   ($3,042,439)
  Joel Anthony ...............  $3,600,000   ($2,897,561)
  Shane Battier ..............  $3,000,000   ($2,414,634)
  James Jones ................  $1,650,667   ($1,328,586)  rel 6/29/10 
  James Jones ................  $1,500,000   ($1,207,317)  2 listings for Jones
  Eddie House ................  $1,352,181   ($1,088,341)  min(multi), r 12/23
  Juwan Howard ...............  $1,352,181   ($1,088,341)  min, counts $854,389
  Eddy Curry .................  $1,229,255     ($989,400)  min, counts $854,389
  Norris Cole ................  $1,035,960     ($833,821)  1st yr rookie con
  Dexter Pittman .............    $762,195     ($613,474)  minimum
  Terrel Harris ..............    $473,604     ($381,193)  minimum
  Mickell Gladness ...........    $248,263     ($199,821)  m,r 2/7,s 2/12-2/23, 
                                                           s 2/28-3/9


----

Milwaukee Bucks ........ Total $60,192,388
  Andrew Bogut ............... $12,000,000   ($9,658,537)
  Stephen Jackson ............  $9,256,500   ($7,450,354)
  Beno Udrih .................  $6,925,400   ($5,574,102)
  Drew Gooden ................  $6,226,200   ($5,011,332)
  Luc Mbah a Moute ...........  $5,000,000   ($4,024,390)
  Mike Dunleavy ..............  $3,750,000   ($3,018,293)
  Carlos Delfino .............  $3,500,000   ($2,817,073)
  Shaun Livingston ...........  $3,500,000   ($2,817,073)
  Ersan Ilyasova .............  $2,541,000   ($2,045,195)
  Brandon Jennings ...........  $2,493,720   ($2,007,140)  3rd yr rookie con
  Larry Sanders ..............  $1,861,920   ($1,498,619)  2nd yr rookie con
  Tobias Harris ..............  $1,418,160   ($1,141,446)  1st yr rookie con
  Jon Brockman ...............  $1,000,000     ($804,878)
  Jon Leuer ..................    $473,604     ($381,193)  minimum
  Darington Hobson ...........    $245,884     ($197,907)  min, rel 2/3


----

Minnesota Timberwolves . Total $56,844,339
  Michael Beasley ............  $6,262,347   ($5,040,426)  4th yr rookie con
  Martell Webster ............  $5,256,000   ($4,230,439)
  Darko Milicic ..............  $4,776,500   ($3,844,500)
  Brad Miller ................  $4,752,000   ($3,824,780)
  Kevin Love .................  $4,609,701   ($3,710,247)  4th yr rookie con
  Derrick Williams ...........  $4,602,720   ($3,704,628)  1st yr rookie con
  Nikola Pekovic .............  $4,503,600   ($3,624,849)
  J.J. Barea .................  $4,300,000   ($3,460,976)
  Wesley Johnson .............  $4,006,080   ($3,224,406)  2nd yr rookie con
  Luke Ridnour ...............  $3,680,000   ($2,961,951)
  Ricky Rubio ................  $3,480,120   ($2,801,072)  1st yr rookie con
  Anthony Randolph ...........  $2,911,231   ($2,343,186)  4th yr rookie con
  Anthony Tolliver ...........  $2,050,000   ($1,650,000)
  Wayne Ellington ............  $1,154,040     ($928,861)  3rd yr rookie con
  Malcolm Lee ................    $500,000     ($402,439)


----

New Jersey Nets ........ Total $60,857,455
  Deron Williams ............. $16,359,805  ($13,167,648)
  Mehmet Okur ................ $10,890,000   ($8,765,122)
  Kris Humphries .............  $8,000,000   ($6,439,024)
  Jordan Farmar ..............  $4,000,000   ($3,219,512)
  Anthony Morrow .............  $4,000,000   ($3,219,512)
  Travis Outlaw ..............  $4,000,000   ($3,219,512)  amnesty 12/10, dnc
  Johan Petro ................  $3,250,000   ($2,615,854)
  Brook Lopez ................  $3,076,983   ($2,476,596)  4th yr rookie con
  Shawne Williams ............  $3,000,000   ($2,414,634)
  DeShawn Stevenson ..........  $2,500,000   ($2,012,195)
  Damion James ...............  $1,243,080   ($1,000,528)  2nd yr rookie con
  MarShon Brooks .............  $1,110,120     ($893,511)  1st yr rookie con
  Shelden Williams ...........    $992,680     ($798,986)  min, counts $854,389
  Sundiata Gaines ............    $854,389     ($687,679)  minimum
  Keith Bogans ...............    $848,266     ($682,751)  s2/1-2/14,c$592,519
  Jordan Williams ............    $473,604     ($381,193)  minimum
  Gerald Green ...............    $443,181     ($356,707)  m,s 2/27, c $413,439
  Dennis Horner ..............     $91,642      ($73,761)  min, rel 1/18
  Larry Owens ................     $86,052      ($69,261)  min, s 1/18, r 2/1
  Andre Emmett ...............     $61,433      ($49,446)  min, s 2/14, r 2/24


----

New Orleans Hornets .... Total $65,418,702
  Chris Kaman ................ $14,030,000  ($11.292.439)
  Emeka Okafor ............... $12,541,812  ($10,094,629)
  Carl Landry ................  $8,500,000   ($6,841,463)
  Trevor Ariza ...............  $6,790,640   ($5,465,637)
  Jarrett Jack ...............  $5,000,000   ($4,024,390)
  Eric Gordon ................  $3,831,184   ($3,083,636)  4th yr rookie con
  Marco Belinelli ............  $3,377,604   ($2,718,559)
  Al-Farouq Aminu ............  $2,755,560   ($2,217,890)  2nd yr rookie con
  Jason Smith ................  $2,500,000   ($2,012,195)
  Xavier Henry ...............  $2,171,640   ($1,747,905)  2nd yr rookie con
  Gustova Ayon ...............  $1,567,500   ($1,261,646)
  Greivis Vasquez ............  $1,113,600     ($896,312)  2nd yr rookie con
  Lance Thomas ...............    $328,444     ($264,357)  min, r 12/31, s 2/7
  DaJuan Summers .............    $303,137     ($243,988)  min, rel 2/7
  Jeff Foote .................    $225,341     ($181,372)  min, signed 3/9
  Carldell Johnson ...........    $168,035     ($135,248)  min, rel 2/7
  Solomon Jones ..............    $160,119     ($128,876)  s2/15-3/9,c$137,813
  Donald Sloan ...............     $76,392      ($61,486)  min, s 2/8, rel 3/2


----

New York Knicks ........ Total $63,384,503
  Carmelo Anthony ............ $18,518,574  ($14,905,194)
  Amare Stoudemire ........... $18,217,705  ($14,663,031)
  Tyson Chandler ............. $13,107,837  ($10,550,210)
  Chauncey Billups ........... $12,199,968   ($9,819,486)  amnesty 12/10, dnc
  J.R. Smith .................  $2,382,353   ($1,917,504)  signed 2/17
  Renaldo Balkman ............  $1,675,000   ($1,348,171)  released 2/17
  Iman Shumpert ..............  $1,563,120   ($1,258,121)  1st yr rookie con
  Mike Bibby .................  $1,352,181   ($1,088,341)  min, counts $854,389
  Baron Davis ................  $1,352,181   ($1,088,341)  min, counts $854,389
  Jared Jeffries .............  $1,229,255     ($989,400)  min, counts $854,389
  Toney Douglas ..............  $1,145,640     ($922,100)  3rd yr rookie con
  Steve Novak ................    $992,680     ($798,986)  min, counts $854,389
  Bill Walker ................    $885,120     ($712,414)  minimum (multi-year)
  Landry Fields ..............    $762,195     ($613,474)  minimum
  Jeremy Lin .................    $762,195     ($613,474)  minimum
  Josh Harrellson ............    $473,604     ($381,193)  minimum
  Jerome Jordan ..............    $473,604     ($381,193)  minimum


----

Oklahoma City Thunder .. Total $59,501,709
  Kevin Durant ............... $15,506,632  ($12,480,948)
  Kendrick Perkins ...........  $7,123,626   ($5,733,650)
  Russell Westbrook ..........  $5,082,416   ($4,090,725)  4th yr rookie con
  James Harden ...............  $4,604,760   ($3,706,270)  3rd yr rookie con
  Nate Robinson ..............  $4,500,000   ($3,621,951)  released 12/25
  Nazr Mohammed ..............  $3,750,000   ($3,018,293)
  Daequan Cook ...............  $3,341,558   ($2,689,547)
  Thabo Sefolosha ............  $3,300,000   ($2,656,098)
  Nick Collison ..............  $3,272,997   ($2,634,363)
  Cole Aldrich ...............  $2,286,000   ($1,839,951)  2nd yr rookie con
  Eric Maynor ................  $1,516,680   ($1,220,742)  3rd yr rookie con
  Serge Ibaka ................  $1,288,200   ($1,036,844)  3rd yr rookie con
  Royal Ivey .................  $1,200,000     ($965,854)
  Reggie Jackson .............  $1,156,320     ($930,697)  1st yr rookie con
  Lazar Hayward ..............  $1,097,520     ($883,370)  2nd yr rookie con
  Ryan Reid ..................    $475,000     ($382,317)


----

Orlando Magic .......... Total $68,533,625
  Gilbert Arenas ............. $19,269,307  ($15,509,442)  amnesty 12/9, dnc
  Dwight Howard .............. $18,091,770  ($14,561,669)
  Hedo Turkoglu .............. $11,015,850   ($8,866,416)
  Jameer Nelson ..............  $7,800,000   ($6,278,049)
  J.J. Redick ................  $6,750,000   ($5,432,927)
  Glen Davis .................  $6,300,000   ($5,070,732)
  Jason Richardson ...........  $5,395,000   ($4,342,317)
  Chris Duhon ................  $3,500,000   ($2,817,073)
  Quentin Richardson .........  $2,446,600   ($1,969,215)
  Ryan Anderson ..............  $2,244,601   ($1,806,630)  4th yr rookie con
  Earl Clark .................  $1,160,000     ($933,659)
  Daniel Orton ...............  $1,105,560     ($889,841)  2nd yr rookie con
  Von Wafer ..................    $992,680     ($798,986)  minimum (multi)
  Ish Smith ..................    $522,486     ($420,538)  min, signed 2/2
  Justin Harper ..............    $473,604     ($381,193)  minimum
  DeAndre Liggins ............    $473,604     ($381,193)  minimum
  Larry Hughes ...............    $414,443     ($333,576)  m,r 1/2, c $261,870


----

Philadelphia 76ers ..... Total $66,082,381
  Elton Brand ................ $17,059,727  ($13,731,000)
  Andre Iguodala ............. $13,531,750  ($10,891,409)
  Thaddeus Young .............  $7,478,261   ($6,019,088)
  Andres Nocioni .............  $6,650,000   ($5,352,439)
  Louis Williams .............  $5,176,000   ($4,166,049)
  Evan Turner ................  $4,947,840   ($3,982,408)  2nd yr rookie con
  Spencer Hawes ..............  $4,051,024   ($3,260,580)
  Jrue Holiday ...............  $1,741,440   ($1,401,647)  3rd yr rookie con
  Nikola Vucevic .............  $1,645,400   ($1,324,346)  1st yr rookie con
  Craig Brackins .............  $1,404,960   ($1,130,821)  2nd yr rookie con
  Tony Battie ................  $1,352,181   ($1,088,341)  min, counts $854,389
  Jodie Meeks ................    $854,389     ($687,679)  minimum
  Lavoy Allen ................    $473,604     ($381,193)  minimum
  Francisco Elson ............    $305,792     ($246,125)  m,s1/27-2/7, s 
                                                           2/11-3/4, c $213,597


----

Phoenix Suns ........... Total $79,943,742
  Vince Carter ............... $18,300,000  ($14,729,268)  released 12/9
  Steve Nash ................. $11,689,062   ($9,408,269)
  Marcin Gortat ..............  $6,790,640   ($5,465,637)
  Grant Hill .................  $6,500,000   ($5,231,707)
  Josh Childress .............  $6,000,000   ($4,829,268)
  Channing Frye ..............  $5,600,000   ($4,507,317)
  Mickael Pietrus ............  $5,300,000   ($4,265,854)  released 12/22
  Jared Dudley ...............  $4,250,000   ($3,420,732)
  Hakim Warrick ..............  $4,000,000   ($3,219,512)
  Shannon Brown ..............  $3,500,000   ($2,817,073)
  Robin Lopez ................  $2,862,602   ($2,304,046)  4th yr rookie con
  Markieff Morris ............  $1,919,160   ($1,544,690)  1st yr rookie con
  Sebastian Telfair ..........  $1,500,000   ($1,207,317)
  Michael Redd ...............  $1,308,506   ($1,053,188)  m,s 12/29,c $826,792
  Ronnie Price ...............  $1,069,509     ($860,824)  min, counts $854,389
  Garret Siler ...............     $51,097      ($41,127)  min, rel 1/2


----

Portland Trailblazers .. Total $64,328,752
  Brandon Roy ................ $16,032,144  ($12,903,921)  amnesty 12/10, dnc
  LaMarcus Aldridge .......... $12,372,000   ($9,957,951)
  Marcus Camby ............... $11,227,250   ($9,036,567)
  Gerald Wallace .............  $9,500,000   ($7,646,341)
  Raymond Felton .............  $7,560,000   ($6,084,878)
  Wes Matthews ...............  $6,135,160   ($4,938,056)
  Jamal Crawford .............  $5,000,000   ($4,024,390)
  Nicolas Batum ..............  $2,155,365   ($1,734,806)  4th yr rookie con
  Luke Babbitt ...............  $1,768,800   ($1,423,668)  2nd yr rookie con
  Greg Oden ..................  $1,500,000   ($1,207,317)
  Kurt Thomas ................  $1,352,181   ($1,088,341)  minimum (multi)
  Elliot Williams ............  $1,348,800   ($1,085,620)  2nd yr rookie con
  Nolan Smith ................  $1,306,920   ($1,051,911)  1st yr rookie con
  Joel Przybilla .............  $1,145,027     ($921,607)  min,s 2/7,c $723,497
  Craig Smith ................    $992,680     ($798,986)  min, counts $854,389
  Chris Johnson ..............    $762,195     ($613,474)  minimum
  Armon Johnson ..............    $762,195     ($613,474)  min, rel 2/27


----

Sacramento Kings ....... Total $48,950,236
  John Salmons ...............  $8,500,000   ($6,841,463)
  Marcus Thornton ............  $7,000,000   ($5,634,146)
  Francisco Garcia ...........  $5,800,000   ($4,668,293)
  Chuck Hayes ................  $5,250,000   ($4,225,610)
  Tyreke Evans ...............  $4,151,640   ($3,341,564)  3rd yr rookie con
  DeMarcus Cousins ...........  $3,627,720   ($2,919,872)  2nd yr rookie con
  Jason Thompson .............  $3,001,284   ($2,415,668)  4th yr rookie con
  Travis Outlaw ..............  $3,000,000   ($2,414,634)  amnesty pick up
  J.J. Hickson ...............  $2,354,537   ($1,895,115)  4th yr rookie con
  Jimmer Fredette ............  $2,238,360   ($1,801,607)  1st yr rookie con
  Donte Greene ...............  $2,015,896   ($1,622,550)  4th yr rookie con
  Tyler Honeycutt ............    $775,000     ($623,780)
  Hassan Whiteside ...........    $762,195     ($613,474)  minimum
  Isaiah Thomas ..............    $473,604     ($381,193)  minimum


----

San Antonio Spurs ...... Total $73,431,894
  Tim Duncan ................. $21,164,619  ($17,034,937)
  Manu Ginobili .............. $12,981,038  ($10,448,153)
  Tony Parker ................ $12,500,000  ($10,060,976)
  Richard Jefferson ..........  $9,282,000   ($7,470,878)
  Tiago Splitter .............  $3,672,000   ($2,955,512)
  Matt Bonner ................  $3,315,000   ($2,668,171)
  Antonio McDyess ............  $2,640,000   ($2,124,878)  released 12/19
  Kawhi Leonard ..............  $1,731,960   ($1,394,017)  1st yr rookie con
  James Anderson .............  $1,463,520   ($1,177,955)  2nd yr rookie con
  T.J. Ford ..................  $1,146,337     ($922,661)  min, counts $854,389
  Cory Joseph ................  $1,028,400     ($827,737)  1st yr rookie con
  DeJuan Blair ...............    $986,000     ($793,610)
  Danny Green ................    $854,389     ($687,679)  minimum
  Gary Neal ..................    $762,195     ($613,474)  minimum
  Malcolm Thomas .............    $103,104      ($82,986)  min, s 1/11, r 2/7
  Ike Diogu ..................     $64,028      ($51,535)  m,s1/3-1/11,c$55,108
  Eric Dawson ................     $38,172      ($30,724)  min, s 2/20, rel 3/2


----

Toronto Raptors ........ Total $53,692,599
  Jose Calderon ..............  $9,780,992   ($7,872,506)
  Andrea Bargnani ............  $9,250,000   ($7,445,122)
  Leandro Barbosa ............  $7,600,000   ($6,117,073)
  Amir Johnson ...............  $5,500,000   ($4,426,829)
  Linas Kleiza ...............  $4,605,000   ($3,706,463)
  Jerryd Bayless .............  $3,042,280   ($2,448,664)  4th yr rookie con
  Demar DeRozan ..............  $2,625,000   ($2,112,805)  3rd yr rookie con
  Aaron Gray .................  $2,500,000   ($2,012,195)
  Ed Davis ...................  $2,063,040   ($1,660,496)  2nd yr rookie con
  James Johnson ..............  $1,833,120   ($1,475,438)  3rd yr rookie con
  Gary Forbes ................  $1,500,000   ($1,207,317)
  Anthony Carter .............  $1,352,181   ($1,088,341)  min, counts $854,389
  Jamaal Magloire ............  $1,352,181   ($1,088,341)  min, counts $854,389
  Rasual Butler ..............  $1,229,255     ($989,400)  min, counts $854,389
  Solomon Alabi ..............    $830,000     ($668,049)


----

Utah Jazz .............. Total $59,339,136
  Al Jefferson ............... $14,000,000  ($11,268,293)
  Devin Harris ...............  $9,319,000   ($7,500,659)
  Paul Millsap ...............  $8,103,435   ($6,522,277)
  Derrick Favors .............  $4,443,360   ($3,576,363)  2nd yr rookie con
  Enes Kanter ................  $4,133,280   ($3,326,786)  1st yr rookie con
  C.J. Miles .................  $3,700,000   ($2,978,049)
  Raja Bell ..................  $3,240,000   ($2,607,805)
  Gordon Hayward .............  $2,532,960   ($2,038,724)  2nd yr rookie con
  Josh Howard ................  $2,150,000   ($1,730,488)
  Alec Burks .................  $2,020,200   ($1,626,015)  1st yr rookie con
  Earl Watson ................  $2,000,000   ($1,609,756)
  Jamaal Tinsley .............  $1,229,255     ($989,400)  minimum (multi)
  DeMarre Carroll ............  $1,161,120     ($934,560)  3rd yr rookie con
  Jeremy Evans ...............    $762,195     ($613,474)  minimum
  DeMarre Carroll ............    $544,331     ($438,120)  min, signed 2/8


----

Washington Wizards ..... Total $54,725,620
  Rashard Lewis .............. $21,136,631  ($17,012,410)
  Andray Blatche .............  $6,442,083   ($5,185,091)
  John Wall ..................  $5,530,080   ($4,451,040)  2nd yr rookie con
  Ronny Turiaf ...............  $4,360,000   ($3,509,268)
  Nick Young .................  $3,695,857   ($2,974,714)
  Jan Vesely .................  $3,065,040   ($2,466,983)  1st yr rookie con
  JaVale McGee ...............  $2,462,400   ($1,981,932)  4th yr rookie con
  Kevin Seraphin .............  $1,680,360   ($1,352,485)  2nd yr rookie con
  Chris Singleton ............  $1,485,000   ($1,195,244)  1st yr rookie con
  Trevor Booker ..............  $1,294,920   ($1,042,253)  2nd yr rookie con
  Maurice Evans ..............  $1,223,166     ($984,499)  min, counts $854,389
  Jordan Crawford ............  $1,120,440     ($901,818)  2nd yr rookie con
  Roger Mason ................  $1,146,337     ($922,661)  min, counts $854,389
  Shelvin Mack ...............    $473,604     ($381,193)  minimum
  Hamady N'Diaye .............    $270,427     ($217,661)  min, rel 2/7

